\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Porcentaje}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regla de 3}{6}{section.1.1}\protected@file@percent }
\newlabel{equrgl3}{{1.1}{6}{Regla de 3}{equation.1.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.1}{\ignorespaces Razón Regla de 3}}{6}{ecuacion.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cálculo Mental}{7}{section.1.2}\protected@file@percent }
\newlabel{equprcqck}{{1.2}{8}{Cálculo Mental}{equation.1.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.2}{\ignorespaces Cálculo mental rápido de porcentaje}}{8}{ecuacion.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intereses}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de Intereses}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interés Simple}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{equintsimple}{{2.1}{11}{Interés Simple}{equation.2.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.1}{\ignorespaces Interés simple}}{11}{ecuacion.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evolución interés simple}}{11}{table.2.1}\protected@file@percent }
\newlabel{tabintsimple}{{2.1}{11}{Evolución interés simple}{table.2.1}{}}
\@writefile{lop}{\contentsline {grafica}{\numberline {2.1}{\ignorespaces Crecimiento interés simple}}{11}{grafica.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interés Compuesto}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Posibles frecuencias de acumulación}}{13}{table.2.2}\protected@file@percent }
\newlabel{tabfrcacm}{{2.2}{13}{Posibles frecuencias de acumulación}{table.2.2}{}}
\newlabel{equintcmp}{{2.2}{13}{Interés Compuesto}{equation.2.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.2}{\ignorespaces Interés compuesto}}{13}{ecuacion.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Evolución interés compuesto}}{14}{table.2.3}\protected@file@percent }
\newlabel{tabintcomp}{{2.3}{14}{Evolución interés compuesto}{table.2.3}{}}
\@writefile{lop}{\contentsline {grafica}{\numberline {2.2}{\ignorespaces Crecimiento interés compuesto}}{15}{grafica.2.2}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {2.3}{\ignorespaces Comparación interés simple y compuesto}}{15}{grafica.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interés Continuo}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{equintcont}{{2.3}{16}{Interés Continuo}{equation.2.3}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.3}{\ignorespaces Interés continuo}}{16}{ecuacion.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Puntos Porcentuales y Básicos}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precio}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aumento y Descuento}{18}{section.3.1}\protected@file@percent }
\newlabel{equaumento}{{3.1}{18}{Aumento y Descuento}{equation.3.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {3.1}{\ignorespaces Aumento}}{18}{ecuacion.3.1}\protected@file@percent }
\newlabel{equdescuento}{{3.2}{18}{Aumento y Descuento}{equation.3.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {3.2}{\ignorespaces Descuento}}{18}{ecuacion.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Precio Unitario}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Salario}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Salario por Tiempo}{20}{section.4.1}\protected@file@percent }
\newlabel{equsalariolin}{{4.1}{20}{Salario por Tiempo}{equation.4.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {4.1}{\ignorespaces Salario en función del tiempo}}{20}{ecuacion.4.1}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {4.1}{\ignorespaces Salario en función del tiempo}}{21}{grafica.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impuestos}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipos}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Directos}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Indirectos}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impuestos Comunes}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IVA}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Empresas}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Patrimonio}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paises}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Panamá}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}España}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}México}{24}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tarjetas}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elementos}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parte Frontal}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MII y tipos de tarjeta}}{26}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parte Trasera}{26}{subsection.6.1.2}\protected@file@percent }
\gdef \@abspage@last{26}
