\contentsline {chapter}{\numberline {1}Porcentaje}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Regla de 3}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cálculo Mental}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Intereses}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipos de Intereses}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interés Simple}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interés Compuesto}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interés Continuo}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Puntos Porcentuales y Básicos}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Precio}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aumento y Descuento}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Precio Unitario}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Salario}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Salario por Tiempo}{20}{section.4.1}%
\contentsline {chapter}{\numberline {5}Impuestos}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tipos}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Directos}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Indirectos}{22}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Impuestos Comunes}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}IVA}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Empresas}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Patrimonio}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Paises}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Panamá}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}España}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}México}{24}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Tarjetas}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Elementos}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Parte Frontal}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Parte Trasera}{27}{subsection.6.1.2}%
